{
  "name": "@takeyaqa/pict",
  "private": true,
  "version": "3.7.4-fork.4",
  "scripts": {
    "build": "make wasm-all",
    "clean": "make wasm-clean"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/pict-browser",
    "packages/pict-node"
  ]
}